spring.application.name=LGB
spring.datasource.url=jdbc:mysql://localhost:3306/lgb
spring.datasource.username=root
spring.datasource.password=harish@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


